[00:24.46] 人にやさしくされた時
[00:28.92] 自分の小ささを知りました
[00:33.42] あなた疑う心恥じて
[00:38.45] 信じましょう心から
[00:43.64] 流れゆく日々その中で
[00:48.18] 変わりゆく物多すぎて
[00:52.85] 揺るがないものただ一つ
[00:57.69] あなたへの想いは変わらない
[01:04.19] 
[01:01.82] 泣かないで愛しい人よ
[01:06.39] 悩める喜び感じよう
[01:11.13] 気がつけば悩んだ倍
[01:15.38] あなたを大切に思う
[01:20.36] ほら 元どおり以上だよ
[01:24.83] 気がつけばもう僕の腕の中
[01:30.83] 
[01:31.57] あなたに 逢いたくて
[01:37.87] 逢いたくて
[01:40.55] あなたに 逢いたくて
[01:46.66] 逢いたくて
[01:48.56] 眠れない夜
[01:50.65] 夢で逢えたら
[01:52.86] 考えすぎて眠れない夜
[01:57.52] 夢で逢えたら
[01:59.49] どこへ行こうか?
[02:01.63] あなたがいれば
[02:03.85] どこでもいいよ
[02:07.35] 
[02:05.34] あなたに 逢いたくて
[02:10.98] 逢いたくて
[02:13.83] あなたに 逢いたくて
[02:20.12] 逢いたくて
[02:21.94] 流れゆく日々
[02:23.90] 季節は変わる
[02:26.19] 花咲き散れば元にもどるの
[02:30.67] こんな世の中誰を信じて
[02:34.82] 歩いてゆこう
[02:36.93] 手を取ってくれますか?
[02:42.43] 
[02:48.32] (あなたに あなたに)