[00:24.18] 人にやさしくされた時
[00:29.15] 自分の小ささを知りました
[00:33.93] あなた疑う心恥じて
[00:38.57] 信じましょう 心から
[00:43.57] 
[00:43.57] 流れゆく日々 その中で
[00:48.45] 変わりゆく物 多すぎて
[00:53.36] 揺るがないもの ただ一つ
[00:58.16] あなたへの思いは変わらない
[01:04.66] 
[01:02.25] 泣かないで 愛しい人よ
[01:07.16] 悩める喜び 感じよう
[01:11.92] 気がつけば 悩んだ倍
[01:17.09] あなたを大切に思う
[01:22.03] ほら 元どおり以上だよ
[01:26.95] 気がつけば もう 僕の腕の中
[01:33.95] 
[01:34.34] あなたに 逢いたくて 逢いたくて
[01:44.28] あなたに 逢いたくて 逢いたくて
[01:52.63] 眠れない夜 夢で逢えたら
[01:57.42] 考えすぎて 眠れない夜
[02:02.34] 夢で逢えたら どこへ行こうか？
[02:07.00] あなたがいれば どこでもいいよ
[02:14.50] 
[02:10.88] あなたに 逢いたくて 逢いたくて
[02:20.47] あなたに 逢いたくて 逢いたくて
[02:29.02] 流れゆく日々 季節は変わる
[02:33.83] 花咲き散れば元にもどるの
[02:38.63] こんな世の中 誰を信じて歩いてゆこう
[02:45.61] 手を取ってくれますか？
[02:51.11] 
[02:57.69] あなたに
[02:59.69] 
[03:08.01] あなたに