[00:24.46] 人にやさしくされた時
[00:28.96] 自分の小ささを知りました
[00:33.45] あなた疑う心恥じて
[00:38.41] 信じましょう心から
[00:43.67] 流れゆく日々その中で
[00:48.11] 変わりゆく物多すぎて
[00:52.82] 揺るがないものただ一つ
[00:57.64] あなたへの想いは変わらない
[01:04.14] 
[01:01.84] 泣かないで愛しい人よ
[01:06.32] 悩める喜び感じよう
[01:11.15] 気がつけば悩んだ倍
[01:15.38] あなたを大切に思う
[01:20.34] ほら 元どおり以上だよ
[01:24.86] 気がつけばもう僕の腕の中
[01:30.86] 
[01:31.55] あなたに 逢いたくて
[01:37.89] 逢いたくて
[01:40.52] あなたに 逢いたくて
[01:46.66] 逢いたくて
[01:48.57] 眠れない夜
[01:50.65] 夢で逢えたら
[01:52.86] 考えすぎて眠れない夜
[01:57.50] 夢で逢えたら
[01:59.47] どこへ行こうか?
[02:01.63] あなたがいれば
[02:03.80] どこでもいいよ
[02:07.30] 
[02:05.37] あなたに 逢いたくて
[02:10.95] 逢いたくて
[02:13.82] あなたに 逢いたくて
[02:20.10] 逢いたくて
[02:21.95] 流れゆく日々
[02:23.91] 季節は変わる
[02:26.18] 花咲き散れば元にもどるの
[02:30.61] こんな世の中誰を信じて
[02:34.86] 歩いてゆこう
[02:36.98] 手を取ってくれますか?
[02:42.48] 
[02:48.39] (あなたに あなたに)