[00:24.28] 人にやさしくされた時
[00:28.83] 自分の小ささを知りました
[00:33.43] あなた疑う心恥じて
[00:38.19] 信じましょう心から
[00:42.69] 
[00:42.86] 流れゆく日々その中で
[00:47.42] 変わりゆく物多すぎて
[00:52.17] 揺るがないものただ一つ
[00:56.72] あなたへの思いは変わらない
[01:03.22] 
[01:00.96] 泣かないで愛しい人よ
[01:05.50] 悩める喜び感じよう
[01:10.28] 気がつけば悩んだ倍
[01:14.84] あなたを大切に思う
[01:19.34] 
[01:19.96] ほら 元どおり以上だよ
[01:24.46] 気がつけばもう僕の腕の中
[01:30.46] 
[01:31.71] あなたに 逢いたくて 逢いたくて
[01:41.19] あなたに 逢いたくて 逢いたくて
[01:49.23] 眠れない夜 夢で逢えたら考えすぎて 眠れない夜
[01:58.52] 夢で逢えたら どこへ行こうか？
[02:03.17] あなたがいれば どこでもいいよ
[02:10.67] 
[02:06.72] あなたに 逢いたくて 逢いたくて
[02:15.94] あなたに 逢いたくて 逢いたくて
[02:24.14] 流れゆく日々
[02:26.53] 季節は変わる 花咲き散れば元にもどるの
[02:33.50] こんな世の中 誰を信じて歩いてゆこう
[02:40.19] 手を取ってくれますか？
[02:45.69] 
[02:51.79] あなたに あなたに