[00:07.44] Tonight
[00:10.37] 夜が
[00:14.15] あなたをとてもやさしくする
[00:22.19] どんな
[00:25.58] ことばも
[00:28.93] 聞こえないほどに
[00:32.76] 魅せられて
[00:36.41] Tonight 熱い
[00:42.97] 吐息が胸をほどいてゆく
[00:51.18] 二人いつでも
[00:57.81] なぜ愛しいのに
[01:01.97] ふるえてる
[01:05.50] あなたは 心の中に
[01:12.25] いま 何をみるの
[01:20.34] 悲しくさせるなら みつめない
[01:34.05] あなたの綺麗な瞬きに Goodbye
[01:48.67] Tonight 夢は
[01:54.97] 誰にも話してはいけない
[02:03.44] いつかひとりで
[02:10.37] 眠れない夜に
[02:13.87] 思いだして
[02:17.49] あなたに あげられるのは
[02:24.63] もう ぬくもりだけ
[02:32.44] 二人でいるために ひとりきり
[02:46.28] こんなにそばにいるというのに
[02:53.76] 悲しくさせるなら みつめない
[03:07.92] あなたのその綺麗な瞬きに Goodbye
[03:31.37] あなたの綺麗な瞬きに Goodbye